<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Detección de Objetos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="videoContainer">
            <div id="videoAndCanvasContainer">
            </div>
            <div id="controls">
                <button id="detectionAction" onclick="toggleDetecting()">Iniciar detección</button>
            </div>
        </div>
        <div id="detectionResult">
            <div id="resultadoSentimiento"></div>
            <!-- Botón para activar el chatbot y desahogarse -->
            <div style="display: flex; justify-content: space-between;">
                <div id="message"></div>
                <button onclick="toggleChat()">¿Quieres hablar?</button>
                <button onclick="toggleDesahogarse()">Desahogarse</button>
            </div>
            <!-- Reproductor de videos por emoción -->
            <div id="emotion-video-container">
                <input type="text" id="emocion-input" placeholder="Ingrese una emoción">
                <button onclick="playEmotion()">Reproducir Video</button>
                <h2 id="emocion-name"></h2>
                <iframe id="video-player" width="560" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Chatbot -->
    <div id="chat-container" class="container">
        <h2>Chat con PsicoBot:</h2>
        <div id="chat-messages"></div>
        <div class="chat-input">
            <textarea id="textInput" placeholder="Ingresa tu consulta aquí"></textarea>
            <button id="sendButton" onclick="enviarMensaje()">Enviar</button>
        </div>
    </div>

    <!-- Contenedor Desahogarse -->
    <div id="desahogarse-container" class="container" style="display: none;">
        <h2>Desahógate:</h2>
        <div class="desahogarse-input">
            <textarea id="desahogarseInput" placeholder="Ingresa tu texto aquí"></textarea>
            <button id="desahogarseButton" onclick="enviarDesahogo()">Enviar</button>
        </div>
        <div id="sentimientoResultado"></div>
    </div>

    <div id="copyright">
        © 2024 EmotionRecognition. Todos los derechos reservados.
    </div>

    <video id="videoElement" width="0" height="0"></video>
    <canvas id="detectionCanvas" class="0" width="0" height="0"></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@0.7.1/dist/ml5.min.js"></script>
    <script src="app.js"></script>
    <script src="chat.js"></script>
    <script src="script.js"></script>
</body>
</html>
